<!DOCTYPE html>
<html>
  <head>
    <title>My WebPage- Home Page</title>
  </head>
  <body>
    <div class="navBar">
      <ul>
        <li>asdfjkadf</li>
        <li><a href="./pages/Resume.html">Resume</a></li>
        <li><a href="./pages/Portfolio.html">Portfolio</a></li>
        <li><a href="./pages/Blog.html">Blog</a></li>
        <li><a href="./pages/Contact.html">Contact Information</a></li>
        <li><a href="./aboutme.html">Home Page</a></li>
      </ul>
    </div>
    <h1>My Name</h1>
    <img src="images/profile_pic.jpeg" alt="My Name" width="445" height="259">
    <p>Welcome to my website!</p>
    <h2>My hobbies include:</h2>
    <ul>
      <li>Riding Bike</li>
      <li>Drinking Coffee</li>
      <li>Exercising</li>
      <li>Finding great places to eat around the city.</li>
      <li>Spending time with family and friends.</li>
    </ul>
    <h2>My favorite foods are:</h2>
    <ol>
      <li>Burritos</li>
      <li>Hamburgers</li>
      <li>Chiken Teriyaki</li>
    </ol>
  </body>
</html>
